
# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/esi2021
spring.datasource.username=postgres
spring.datasource.password=Mgharib211
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Allows for auto creation of tables
#spring.jpa.hibernate.ddl-auto = update

# Is used to escape all database identifiers, meaning that we don’t need to manually escape the table or column names:
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
